# vaccNow

./: .gitignore  README.md
VaccNow/: pom.xml
VaccNow/src/main/java/com/naguib/technicalTasks/vaccNow/: VaccNowApplication.java
VaccNow/src/main/java/com/naguib/technicalTasks/vaccNow/configuration/: AsyncConfiguration.java
VaccNow/src/main/java/com/naguib/technicalTasks/vaccNow/controller/: VaccinationController.java
VaccNow/src/main/java/com/naguib/technicalTasks/vaccNow/controller/dto/: BranchDTO.java  BranchMockDTO.java  ScheduleVaccinationRequestDTO.java
VaccNow/src/main/java/com/naguib/technicalTasks/vaccNow/entity/: ScheduledVaccination.java
VaccNow/src/main/java/com/naguib/technicalTasks/vaccNow/services/: BranchCRUDService.java  PaymentMethodsCRUDService.java  VaccinationService.java
VaccNow/src/main/java/com/naguib/technicalTasks/vaccNow/services/impl/: AvailableTimeSlotsServiceImpl.java  VaccinationServiceImpl.java
VaccNow/src/main/java/com/naguib/technicalTasks/vaccNow/utils/: Constants.java  PayingType.java  UtilService.java
VaccNow/src/main/resources/: application.properties  data.sql
VaccNow/src/main/resources/static/: index.html
VaccNow/src/test/java/com/naguib/technicalTasks/evision/: EvisionApplicationTests.java
VaccNow/src/test/java/com/naguib/technicalTasks/vaccNow/controller/: BranchControllerTest.java
VaccNow_Angular/: angular.json  package-lock.json
VaccNow_Angular/src/app/: app.routing.ts
VaccNow_Angular/src/app/branches/: branches.component.html  branches.component.ts
VaccNow_Angular/src/app/layouts/admin-layout/: admin-layout.component.ts  admin-layout.module.ts  admin-layout.routing.ts
VaccNow_Angular/src/app/reports/: reports.component.html  reports.component.ts
VaccNow_Angular/src/app/shared/models/: BranchDTO.ts  BranchMockDTO.ts  ScheduledVaccination.ts
VaccNow_Angular/src/app/shared/navbar/: navbar.component.ts
VaccNow_Angular/src/app/shared/services/: http-calls.service.ts
VaccNow_Angular/src/app/sidebar/: sidebar.component.html  sidebar.component.ts
VaccNow_Angular/src/environments/: environment.ts
VaccNow_Spring/src/main/java/com/naguib/technicalTasks/vaccNow/adapter/: BranchDTOAdapter.java
VaccNow_Spring/src/main/java/com/naguib/technicalTasks/vaccNow/controller/: BranchController.java  PaymentMethodsController.java
VaccNow_Spring/src/main/java/com/naguib/technicalTasks/vaccNow/controller/dto/: ResponseDTO.java
VaccNow_Spring/src/main/java/com/naguib/technicalTasks/vaccNow/entity/: Branch.java  BranchVaccine.java  VaccinationTimeSlot.java  Vaccine.java
VaccNow_Spring/src/main/java/com/naguib/technicalTasks/vaccNow/repositories/: BranchRepository.java  BranchVaccineRepository.java  ScheduledVaccinationRepository.java  VaccinationTimeSlotsRepository.java  VaccineRepository.java
VaccNow_Spring/src/main/java/com/naguib/technicalTasks/vaccNow/services/: AvailableTimeSlotsService.java  MailService.java  VaccinationService.java
VaccNow_Spring/src/main/java/com/naguib/technicalTasks/vaccNow/services/impl/: BranchCRUDServiceImpl.java  MailServiceImpl.java  PaymentMethodsCRUDServiceImpl.java
VaccNow_Spring/src/main/resources/: application.properties
VaccNow_Spring/src/test/java/com/naguib/technicalTasks/vaccNow/controller/: VaccinationControllerTest.java
